all:
  children:
    files:
      hosts:
        files01:
          ansible_host: 178.154.221.116
          ansible_ssh_private_key_file: ansible/ssh_key/id_rsa
          ansible_user: ubuntu
          private_ip: 192.168.10.7
    web:
      hosts:
        web01:
          ansible_host: 178.154.205.187
          ansible_ssh_private_key_file: ansible/ssh_key/id_rsa
          ansible_user: ubuntu
          private_ip: 192.168.10.12
